@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

a {
  text-decoration: none;
  color: black;
}

.container {
  max-width: 1280px;
  width: 100%;
  margin: 0 auto;
}

#header {
  width: 100%;
  height: 70px;
  background-color: rgb(1, 58, 180);
  display: flex;
  align-items: center;
  margin-bottom: 30px;
}

.header-nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header-main__links {
  display: flex;
  align-items: center;
}

.header-main__link {
  color: white;
  font-size: 20px;
}

.header-sub__links {
  display: flex;
  align-items: center;
}

.user-info {
  color: white;
  font-size: 20px;
}

.header-sub__link {
  margin-left: 15px;
  color: white;
  font-size: 20px;
}

.form-container {
  display: flex;
  align-items: center;
  justify-content: center;
}

.posts-list {
  display: flex;
  flex-direction: column;
}

.post-item {
  padding: 5px 10px;
  border: 1px solid black;
  border-radius: 3px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
}
.post-item:last-child {
  margin-bottom: 0;
}

.posts-filter {
  margin-bottom: 15px;
  display: flex;
  justify-content: flex-end;
}
.posts-filter .select-item {
  margin-right: 15px;
}

.modal-window {
  position: fixed;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  display: none;
  background: rgba(0, 0, 0, 0.5);
}
.modal-window.active {
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-window__edit {
  position: fixed;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  display: none;
  background: rgba(0, 0, 0, 0.5);
}
.modal-window__edit.active {
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-content {
  padding: 25px;
  background: white;
  border-radius: 16px;
  min-width: 250px;
}

.details-modal {
  position: fixed;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  display: none;
  background: rgba(0, 0, 0, 0.5);
}
.details-modal.active {
  display: flex;
  justify-content: center;
  align-items: center;
}

.details-content {
  padding: 25px;
  background: white;
  border-radius: 16px;
  min-width: 250px;
}

.page-item {
  margin-right: 5px;
  cursor: pointer;
}
.page-item.active {
  color: red;
}
.page-item:last-child {
  margin-right: 0;
}/*# sourceMappingURL=style.css.map */